# TradPad

./: .gitignore  LICENSE  build.xml  package-lock.json  package.json
Source/: Bootstrap.js  TradPadMain.js
Source/plugins/: Logging.js  WebServer.js  plugins.js
Source/plugins/FileSystems/: Cache.js  DiskFileSystemProxy.js  VirtualFileSystem.js
Source/plugins/MagicHatPro/: MagicHatPro.js
Source/plugins/Perspectives/: UserPerspective.js
Source/root/system/types/: filesystem.json  primitives.json
Source/root/system/types/media/: gif.json  jpeg.json  png.json
