<?xml version="1.0" encoding="UTF-8"?>

<project name="Java" default="default" basedir=".">
    <description>Builds, tests, and runs the project Java.</description>
    <target name="init" >
        <property file="nbproject/project.properties"/>
        <property file="nbproject/private/config.properties"/>
        <property file="nbproject/private/configs/${config}.properties"/>       
    </target>
 
    <target name="run" depends='init,sync' >
        <exec dir="${work.dir}" executable="C:\Program Files\nodejs\node.exe">
            <arg line="${application.args}"/>
        </exec>
    </target>
    
    <target name="debug" depends='init' >
        <exec dir="${work.dir}" executable="C:\Program Files\nodejs\node.exe">
            <arg line="--inspect-brk ${application.args}"/>
        </exec>
    </target>
    <target name="clean" depends='init' >
    </target>       
    <target name="sync" depends='init' >
        <echo message='Sync ${work.dir} ${node.dir} '/>
        <sync todir="./Application/Rel1.0" verbose='true'>
            <fileset dir="./source" />
        </sync>
    </target>
    <target name="jar" depends='init,sync' >
    </target>
</project>
